# Aspect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/stu/aspect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/stu/aspect/: MainActivity.java  MetricsAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ie/stu/aspect/: ExampleUnitTest.java
